\relax 
\citation{Sannikov08}
\citation{Sannikov08}
\citation{CPT18}
\citation{LRTY18}
\citation{BD05}
\citation{HM87}
\citation{CZ12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Sannikov08}
\citation{CPT18}
\citation{CPT17}
\citation{APT19}
\citation{CPT18}
\citation{Sannikov08}
\citation{Sannikov08}
\citation{CPT18}
\citation{LRTY18}
\citation{CPT18}
\citation{Kar95}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries and notations}{3}\protected@file@percent }
\newlabel{DQP}{{1.1}{3}}
\citation{KS91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal-agent problem}{4}\protected@file@percent }
\newlabel{sec:formulation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlled state equation}{4}\protected@file@percent }
\newlabel{Xalphabeta}{{2.1}{4}}
\newlabel{eq:Mnonvide}{{2.2}{4}}
\newlabel{rem:driftlessSDE}{{2.1}{4}}
\newlabel{SDEsigma}{{2.3}{4}}
\citation{Sannikov08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent's problem}{5}\protected@file@percent }
\newlabel{JE}{{2.4}{5}}
\newlabel{EuroAgent}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principal's problem}{6}\protected@file@percent }
\newlabel{def:FrakC}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Admissible contracts}{7}\protected@file@percent }
\newlabel{sect:admissiblecontracts}{{2.4}{7}}
\newlabel{assum:xi.pi}{{2.2}{7}}
\newlabel{eq:tau}{{2.7}{7}}
\newlabel{contract-growth}{{2.8}{7}}
\newlabel{assum:costc}{{2.3}{7}}
\newlabel{eq:costc}{{2.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with first best contracts}{8}\protected@file@percent }
\newlabel{sec:firstbest}{{3}{8}}
\newlabel{eta}{{3.2}{8}}
\newlabel{UP}{{3.3}{8}}
\newlabel{ineq:1}{{3.4}{9}}
\newlabel{ineq:2}{{3.5}{9}}
\newlabel{ineq:3}{{3.6}{9}}
\citation{CPT18}
\citation{Sannikov08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to a standard stochastic control problem}{10}\protected@file@percent }
\newlabel{sec:mainresult}{{4}{10}}
\newlabel{eq:defH}{{4.1}{10}}
\newlabel{eq:defh}{{4.2}{10}}
\newlabel{def:Y}{{4.3}{10}}
\citation{CPT18}
\citation{Nut12}
\citation{CPT18}
\citation{Benes70}
\citation{Benes71}
\citation{CPT18}
\newlabel{def:V}{{4.1}{11}}
\newlabel{subgrad}{{4.4}{11}}
\newlabel{YZK}{{4.5}{11}}
\newlabel{eq:OptimalSDE}{{4.6}{11}}
\newlabel{thm:main}{{4.2}{12}}
\newlabel{prop:density}{{4.3}{12}}
\citation{Sannikov08}
\newlabel{ineq-A}{{4.7}{13}}
\newlabel{verif-American}{{4.8}{14}}
\newlabel{eq:optimalstopping}{{4.9}{14}}
\newlabel{eq:VAdefn}{{4.10}{14}}
\citation{KS91}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solvable examples}{15}\protected@file@percent }
\newlabel{sec:example}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An explicit European optimal contracting problem}{15}\protected@file@percent }
\newlabel{DPEv}{{5.1}{16}}
\newlabel{ODEu0}{{5.2}{16}}
\newlabel{arret}{{5.3}{16}}
\newlabel{u:form}{{5.4}{16}}
\newlabel{ODEu}{{5.5}{16}}
\newlabel{ODEu'2}{{5.6}{16}}
\citation{Sannikov08}
\citation{Sannikov08}
\newlabel{us0}{{5.7}{17}}
\newlabel{sn'}{{5.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sannikov \cite  {Sannikov08}}{17}\protected@file@percent }
\citation{Sannikov08}
\newlabel{rem:y=0}{{5.1}{18}}
\newlabel{DPE:Sannokov}{{5.10}{18}}
\newlabel{IJ}{{5.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An American contracting version of Sannikov \cite  {Sannikov08}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Density of revealing contracts}{19}\protected@file@percent }
\newlabel{sec:proof}{{6}{19}}
\newlabel{Sigma}{{6}{19}}
\citation{STZ12}
\citation{LRTY18}
\citation{PTZ18}
\newlabel{SDESigma}{{6.1}{20}}
\newlabel{2BSDE}{{6.2}{20}}
\newlabel{def:2BSDE}{{6.1}{20}}
\citation{LRTY18}
\citation{Nut12}
\citation{PTZ18}
\citation{LRTY18}
\citation{ElKTan13}
\citation{ElKTan15}
\citation{LRTY18}
\citation{LRTY18}
\newlabel{prop:optimality.et.K}{{6.3}{22}}
\newlabel{eq:2BSDErep}{{6.3}{22}}
\newlabel{eq:controlBSDE}{{6.4}{22}}
\citation{EKPQ97}
\citation{PTZ18}
\newlabel{eq:controlBSDE1}{{6.5}{23}}
\newlabel{eq:K^epsilon=0}{{6.6}{24}}
\newlabel{eq:Yeps}{{6.7}{24}}
\newlabel{eq:est.of.Yeps.Z}{{6.8}{24}}
\bibdata{PAProblem}
\bibcite{APT19}{APT19}
\bibcite{BD05}{BD05}
\bibcite{Benes70}{Ben70}
\bibcite{Benes71}{Ben71}
\bibcite{CPT17}{CPT17}
\bibcite{CPT18}{CPT18}
\bibcite{CZ12}{CZ13}
\bibcite{EKPQ97}{EPQ97}
\bibcite{ElKTan13}{ET13}
\bibcite{ElKTan15}{ET15}
\bibcite{HM87}{HM87}
\bibcite{Kar95}{Kar95}
\bibcite{KS91}{KS91}
\bibcite{LRTY18}{LRTY18}
\bibcite{Nut12}{Nut12}
\bibcite{PTZ18}{PTZ18}
\bibcite{Sannikov08}{San08}
\bibcite{STZ12}{STZ12}
\bibstyle{alpha}
